{
  "name": "khanacademy-video-downloader",
  "version": "1.0.0",
  "description": "KhanAcademy Video Downloader",
  "main": "khanacademy-downloader.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsakafi/khanacademy-video-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parsakafi/khanacademy-video-downloader/issues"
  },
  "homepage": "https://github.com/parsakafi/khanacademy-video-downloader#readme"
}
